@import '~scss/styles';

.product {
  display: grid;
  grid-gap: 25px;

  @include breakpoint(medium) {
    grid-template-areas: 
      "images-wrapper description"
      "images-wrapper qty"
      "images-wrapper buttons"
      "images-wrapper .";
    margin: 25px;
    grid-gap: 15px;
    grid-template-columns: 2fr 1fr;

    &__description-container {
      grid-area: description;
    }

    &__images-wrapper {
      grid-area: images-wrapper;      
    }

    &__qty-container {
      grid-area: qty;
    }

    &__buttons-container {
      grid-area: buttons;
    }
  }

  @include breakpoint(large) {
    margin: 50px;
    grid-gap: 25px 50px;
  }

  &__description-container {
    display: grid;
    grid-gap: 5px;
    margin: 25px 0 0 25px;

    @include breakpoint(medium) {
      margin: 0;
    }
  }

  &__brand {
    color: $dark-gray;
    font-size: $medium-font-size;
  }

  &__name {
    @include embolden();
    font-size: $large-font-size;
  }

  &__price {
    font-size: $medium-font-size;
  }

  &__image-gallery-wrapper {
    @include breakpoint(medium) {
      display: none;
    }
  }

  &__images-wrapper {
    display: none;

    @include breakpoint(medium) {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;

      & img {
        margin: auto 0;    
      }
    }

    @include breakpoint(large) {
      grid-gap: 15px;      
    }
  }

  &__qty-container {
    display: grid;
    margin-left: 15px;
    grid-gap: 25px;    
    grid-template-columns: auto 1fr;

    @include breakpoint(medium) {
      margin: 0;
    }

    & div {
      margin: auto 0;
    }
  }

  &__buttons-container {
    display: grid;
    margin: 0 15px;
    grid-gap: 5px;
    grid-template-columns: 1fr 55px;

    & button {
      font-size: 16px;
    }

    @include breakpoint(medium) {
      margin: 0;
      width: 100%;
    }

    @include breakpoint(large) {
      margin: 0;
      width: 70%;
    }
  }
}
